{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student Number:11148648\
NSID:yid164\
Lecture Section:CCPT 111 02\
TUT Section: T12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\
When y=6, power() appears 5 times, superpower() appears 5 times.\
\
2.\
When y=16, power() appears 256 times, superpower() appears 256 times.\
\
3.\
When y=100, power() should appear 10000 times, superpower() should appear 10000 times.\
\
4.\
The difference between power() and superpower() is that the calculation types are different. power() uses x*powers(x, y-1), and the superpower uses superpowers(x, y/2)* superpowers(x, y/2).\
\
5.\
I think superpower is better because this function could calculate every numbers.}