{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student Number:11148648\
NSID:yid164\
Lecture Section:CCPT 111 02\
TUT Section: T12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 February 1 2015\
March 2 2016\
April 3 2011\
May 4 2002\
June 5 2009\
July 6 2003\
August 7 1999\
October 9 1997\
November 10 2004\
December 11 2005\
\
2.\
\
July 5 2018\
December 2 2015\
August 7 2013\
September 6 2015\
June 9 2017\
December 8 2000\
August 7 2003\
March 4 2005\
November 8 2000\
August 19 2008\
\
3.\
December 2 2015\
October 4 1999\
May 5 1993\
November 7 2008\
December 7 2009\
\
After sorting\
May 5 1993\
October 4 1999\
November 7 2008\
December 7 2009\
December 2 2015\
\
Date is found\
\
Date is present\
}