{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student Number:11148648\
NSID:yid164\
Lecture Section:CCPT 111 02\
TUT Section: T12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. \
There are 7 games if 8-player (8/2+8/4+8/8)=7;\
\
2.\
There are 15 games if 16-player(16/2+16/4+16/8+16/16)=15;\
\
3.\
It should be O*(N-1);\
\
4.\
7games*16/2(pairs)=56 games;\
8 winners into 4 pairs will be 4*7=28 games;\
4 winners into 2 pairs will be 2*7=14 games;\
2 winner into 1 pairs will be 1*7=7 games;\
total max=105 games;\
\
5.\
It will change Big-O to 7*O*(N-1), the number is 7;\
\
6.\
8-player round-robin : 28 games must be played;\
\
7.\
16-player round-robin: 120 games must be played;\
\
8.\
(N*(N-1))/2}