{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student Number:11148648\
NSID:yid164\
Lecture Section: CCPT 111 02\
TUT Section: T12\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
1. 
\f1\fs22 Wasteful Bro's Hotdog Restaurant Kitchen app!\
\pard\pardeftab720\partightenfactor0
\cf0   Please enter how many packages of dogs you have:1\
  Please enter how many packages of buns you have:\cf2 2\cf0 \
  We have 4buns leftover!\
  We can make 12 hotdogs\
\
\
2.Wasteful Bro's Hotdog Restaurant Kitchen app!\
  Please enter how many packages of dogs you have:2\
  Please enter how many packages of buns you have:\cf2 3\cf0 \
  We can make 24 hotdogs\
\
\
3.Wasteful Bro's Hotdog Restaurant Kitchen app!\
  Please enter how many packages of dogs you have:5\
  Please enter how many packages of buns you have:\cf2 8\cf0 \
  We have 4buns leftover!\
  We can make 60 hotdogs\
\
\
4.Wasteful Bro's Hotdog Restaurant Kitchen app!\
  Please enter how many packages of dogs you have:4\
  Please enter how many packages of buns you have:\cf2 7\cf0 \
  We have 8buns leftover!\
  We can make 48 hotdogs\
\
5.Wasteful Bro's Hotdog Restaurant Kitchen app!\
  Please enter how many packages of dogs you have:100\
  Please enter how many packages of buns you have:\cf2 200\cf0 \
  We have 400buns leftover!\
  We can make 1200 hotdogs\
\
6.Wasteful Bro's Hotdog Restaurant Kitchen app!\
  Please enter how many packages of dogs you have:40\
  Please enter how many packages of buns you have:\cf2 60\cf0 \
  We can make 480 hotdogs\
}