{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student number: 11148648\
NSID:yid164\
Lecture Section: CCPT 111(02)\
TUT Section: T12\
\
\
\
\
1.\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 It's time to make some random numbers!\
There were4small numbers.\
There were10big number.\
There were86medium number\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
2.\
\pard\pardeftab720\partightenfactor0
\cf0 It's time to make some random numbers!\
There were8small numbers.\
There were10big number.\
There were82medium number\
\pard\pardeftab720\partightenfactor0
\cf0 \
3. \
\pard\pardeftab720\partightenfactor0
\cf0 It's time to make some random numbers!\
There were9small numbers.\
There were12big number.\
There were79medium number\
\pard\pardeftab720\partightenfactor0
\cf0 \
}