{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student number: 11148648\
NSID:yid164\
Lecture Section: CCPT 111(02)\
TUT Section: T12\
\
\

\f1\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 1.\
Input N:\cf2 1\cf0 \
1 = 1\
1 = 1 \
1 = 1 \
1 = 1\
\
2.\
Input N:\cf2 5\cf0 \
1 + 2 + 4 + 8 + 16 = 31 \
1 + 0.5 + 0.25 + 0.125 + 0.0625 = 1.9375 \
1 * 2 * 3 * 4 * 5 = 120\
\
3. \
Input N:\cf2 6\cf0 \
1 + 2 + 3 + 4 + 5 + 6 = 21\
1 + 2 + 4 + 8 + 16 + 32 = 63 \
1 + 0.5 + 0.25 + 0.125 + 0.0625 + 0.03125 = 1.96875 \
1 * 2 * 3 * 4 * 5 * 6 = 720}