{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student number: 11148648\
NSID:yid164\
Lecture Section: CCPT 111(02)\
TUT Section: T12
\f1\fs22 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
1.\
Array : \{0 ,1 ,1 ,2 ,3 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 3\cf0 \
Array : \{0 ,1 ,1 ,3 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 7\cf0 \
Array : \{0 ,1 ,1 ,3 ,5 ,8 ,13 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 9\cf0 \
sorry, can not delete that.\
Array : \{0 ,1 ,1 ,3 ,5 ,8 ,13 ,34\}\
want to delete something?(y/n)n\
Goodbye!\
\
\
2.\
Array : \{0 ,1 ,1 ,2 ,3 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\
\pard\pardeftab720\partightenfactor0
\cf2 9\cf0 \
Array : \{0 ,1 ,1 ,2 ,3 ,5 ,8 ,13 ,21\}\
want to delete something?(y/n)y\
offset to delete?\cf2 8\cf0 \
Array : \{0 ,1 ,1 ,2 ,3 ,5 ,8 ,13\}\
want to delete something?(y/n)y\
offset to delete?\cf2 7\cf0 \
Array : \{0 ,1 ,1 ,2 ,3 ,5 ,8\}\
want to delete something?(y/n)y\
offset to delete?\cf2 6\cf0 \
Array : \{0 ,1 ,1 ,2 ,3 ,5\}\
want to delete something?(y/n)y\
offset to delete?\cf2 5\cf0 \
Array : \{0 ,1 ,1 ,2 ,3\}\
want to delete something?(y/n)n\
Goodbye!\
\
3.\
Array : \{0 ,1 ,1 ,2 ,3 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 4\cf0 \
Array : \{0 ,1 ,1 ,2 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 3\cf0 \
Array : \{0 ,1 ,1 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 2\cf0 \
Array : \{0 ,1 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)y\
offset to delete?\cf2 8\cf0 \
sorry, can not delete that.\
Array : \{0 ,1 ,5 ,8 ,13 ,21 ,34\}\
want to delete something?(y/n)n\
Goodbye!}