{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Name: Yinsheng Dong\
NSID: yid164\
Student Number:11148648\
Lecture Section: CCPT 111 02\
TUT Section: T12\
\
\
\
\
\
1. Please enter an integer\cf2 49\cf0 \
   Yeah!49is divisible by 7\
\
2. Please enter an integer\cf2 88\cf0 \
   That is not divisible by 7\
\
3. Please enter an integer\cf2 -106\cf0 \
   That wasn't a positive number! Goodbye!\
}