{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Name: Yinsheng Dong\
NSID: yid164\
Student Number:11148648\
Lecture Section: CCPT 111 02\
TUT Section: T12\
\
\
\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Please enter Ernie's birthday, using YYYY MM DD\cf2  1888 09 21\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 1998 09 21\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Ernie is older than Bert\
\
Same month, same date, but year.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0\cf0 2.	Please enter Ernie's birthday, using YYYY MM DD\cf2 1998 09 21\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 1998 08 21\cf0 \
Bert is older than Ernie\
\
Same year, same date, but month.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0\cf0 3.	Please enter Ernie's birthday, using YYYY MM DD\cf2 1998 10 19\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 1998 10 20\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Ernie is older than Bert\
\
Same year, month, but date.\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0\cf0 4.	Please enter Ernie's birthday, using YYYY MM DD\cf2 1998 09 11\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 1998 09 11\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 They are the same age\
\
Same year, month, and date.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0\cf0 5.	Please enter Ernie's birthday, using YYYY MM DD\cf2 2001 10 08\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 2007 08 27\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Ernie is older than Bert\
\
Different year, month, and date.\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls6\ilvl0\cf0 6.	Please enter Ernie's birthday, using YYYY MM DD\cf2 2008 12 29\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 1993 12 31\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Bert is older than Ernie\
\
Different year, date, but month\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls7\ilvl0\cf0 7.	Please enter Ernie's birthday, using YYYY MM DD\cf2 1887 09 23\cf0 \
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 Please enter Bert's birthday, using YYYY MM DD\cf2 1887 08 30\cf0 \
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Bert is older than Ernie\
\
Different month, date, but year.\
}