{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs22 \cf0 Name: Yinsheng Dong\
NSID: yid164\
Student Number:11148648\
Lecture Section: CCPT 111 02\
TUT Section: T12\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0
\f2 \cf0 1.	
\f0\fs22 Witness, please answer the following questions\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 What color was suspect's hat?yellow\
\pard\pardeftab720\li720\ri0\partightenfactor0
\cf0 Whew! Looks like it wasn't the Great Cookie Thief\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls2\ilvl0
\f2\fs24 \cf0 2.	
\f0\fs22 Witness, please answer the following questions\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 What color was suspect's hat?black\
What color was the suspect's scarf?\cf2 yellow\cf0 \
Whew! Looks like it wasn't the Great Cookie Thief\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls3\ilvl0
\f2\fs24 \cf0 3.	
\f0\fs22 Witness, please answer the following questions\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 What color was suspect's hat?black\
What color was the suspect's scarf?\cf2 red\cf0 \
What color was the suspect's fur?\cf2 white\cf0 \
Whew! Looks like it wasn't the Great Cookie Thief\
\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls4\ilvl0
\f2\fs24 \cf0 4.	
\f0\fs22 Witness, please answer the following questions\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 What color was suspect's hat?black\
What color was the suspect's scarf?red\
What color was the suspect's fur?blue\
How would you describe the suspect's eyes?cat\
Whew! Looks like it wasn't the Great Cookie Thief\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls5\ilvl0
\f2\fs24 \cf0 5.	
\f0\fs22 Witness, please answer the following questions\
\pard\pardeftab720\fi720\ri0\partightenfactor0
\cf0 What color was suspect's hat?black\
What color was the suspect's scarf?\cf2 red\cf0 \
What color was the suspect's fur?\cf2 blue\cf0 \
How would you describe the suspect's eyes?\cf2 googly\cf0 \
IT'S HIM!!  You've found THE GREAT COOKIE THIEF!!\
}