{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green200\blue125;}
\margl1440\margr1440\vieww24720\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Yinsheng Dong\
Student Number:11148648\
NSID:yid164\
Lecture Section:CCPT 111 02\
TUT Section: T12\
\
\
\
\
\
1. \
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf0 Enter value of row: \cf2 1\cf0 \
8 10 4 9 1 3 5 9 4 10 Sum of A 63\
\
2.\
\pard\pardeftab720\partightenfactor0
\cf0 Enter value of row: \cf2 2\cf0 \
8 10 4 9 1 3 5 9 4 10 1 6 3 3 8 4 8 10 1 3 Sum of A 47\
\
\
3.\
Enter value of row: \cf2 5\cf0 \
8 10 4 9 1 3 5 9 4 10 1 6 3 3 8 4 8 10 1 3 4 10 10 8 1 4 10 9 7 6 8 7 3 8 1 4 10 10 10 2 8 3 4 7 6 6 9 2 5 8 Sum of A 239}